<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b87606c-24bd-40b9-8ebd-d9db6b9ac48e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="883ad2b3-654e-43e2-9338-703fe039aa82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce29dfbf-baf6-4b41-846d-f3c26aa8cc41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="207bd347-1977-43d2-b06b-678b3f9943cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="cca5e97e-b0d1-4a82-914a-1df895e1360f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>